# SDLforVisualStudio

./: README.md
SDL2-2.0.5/: HOWTOUSE-VISUALSTUDIO2015-README.txt
SDL2-2.0.5/PropertyPages/: SDLDebugWin32.props  SDLReleaseWin32.props
